spring.datasource.url=jdbc:mysql://localhost:3306/thinkhr
spring.datasource.username=root
spring.datasource.password=thinkhr

security.oauth2.resource.filter-order = 3

com.thr.security.realm=ThinkHR Security Realm
com.thr.security.signing.key=MaYzkSjmkzPC57L
com.thr.security.encoding.strength=256
com.thr.security.clientid=testjwtclientid
com.thr.security.resources.ids=testjwtclientid
com.thr.security.grant.type=password
com.thr.security.tenant=paychex


